@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.up-page {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    height: 40px;
    gap: 10px;
}

.up-page p {
    color: #ffffff;
    font-family: "Alumni Sans SC", sans-serif;
    font-weight: 600;
}

.hearts {
    font-size: 12px;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    background: #fafafa;
    border-bottom: 1px solid black;
}

.logo img {
    display: flex;
    align-items: center;
    width: 150px;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-size: 22px;
    color: #000000;
    font-family: "Alumni Sans SC", sans-serif;
    font-weight: 600;
    transition: all ease-in-out 0.5s;
}

nav a:hover {
    transition: all ease-in-out 0.5s;
    text-decoration: underline;
}

.sport {
    font-weight: 400;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.user i {
    font-size: 18px;
    color: #000000;
    cursor: pointer;
}


.search-icon {
    display: flex;
    gap: 20px;
}

.search-bar {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 9px 13px;
    border-radius: 20px;
    width: 168px;
}

#mobile-search {
    display: none;
}

.search-bar:hover {
    outline: auto;
}

.search-bar input {
    border: none;
    width: 100%;
    outline: none;
}

main {
    padding-top: 89px;
    background-color: #eaeff0;
    padding-bottom: 50px;
}

.heroe img {
    width: 100%;
}

.section_one h2 {
    font-family: "Alumni Sans SC", sans-serif;
    ;
    padding: 30px 100px;
}

main .man {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0px 100px;
}

.tenis {
    padding: 10px;
    cursor: pointer;
}

.tenis:hover {
    border: 1px solid #000000;
}

.tenis img {
    width: 100%;
}

.characteristics {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: -50px;
}

.characteristics span {
    font-family: "Alumni Sans SC", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

.characteristics h3 {
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 300;
}


.characteristics h5 {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
}

.characteristics p {
    font-size: 14px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #282c31;
    padding: 30px 0px;
}

footer a,
span {
    color: #dde1eb;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 11px;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

.border-right {
    border-right: 1px solid #dde1eb;
    padding-right: 20px;
}

footer .legal-info {
    display: flex;
    gap: 20px;
}

/* Desktop */
@media screen and (max-width: 1024px) {

    .user i {
        font-size: 16px;
    }

    .search-bar {
        display: none;
    }

    #mobile-search {
        display: block;
    }

    .section_one h2 {
        padding: 15px 60px;
    }

    main .man {
        padding: 0px 60px;
    }

    .characteristics {
        gap: 4px;
        margin-top: -30px;

    }

    .characteristics span {
        font-size: 16px;
    }

    .characteristics h3 {
        font-size: 12px;
    }


    .characteristics h5 {
        font-size: 11px;
    }

    .characteristics p {
        font-size: 13px;
    }
}

/* Tablets */
@media screen and (max-width: 768px) {
    .logo img {
        width: 130px;
    }

    nav a {
        font-size: 19px;
    }

    main {
        padding-top: 77px;
    }

    .section_one h2 {
        padding: 10px 40px;
        font-size: 20px;
    }

    main .man {
        padding: 0px 40px;
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Mobile */
@media screen and (max-width: 480px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
    }
    nav {
        display: none;
    }
    .section_one h2 {
        padding: 10px 20px;
        font-size: 18px;
    }

    main .man {
        padding: 0px 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}